# Gnotas

./: Gnotas.sln
Gnotas/: Gnotas.csproj  Program.cs  appsettings.json
Gnotas/Controllers/: AccountController.cs  HomeController.cs
Gnotas/Data/: Context.cs
Gnotas/Migrations/: 20231122135148_Inicial.Designer.cs  20231122135148_Inicial.cs  20231124135632_Atualiza.Designer.cs  20231124135632_Atualiza.cs  20231124152945_Identidade.Designer.cs  20231124152945_Identidade.cs  20231126001438_Inicial.Designer.cs  20231126001438_Inicial.cs  ContextModelSnapshot.cs
Gnotas/Models/: ErrorViewModel.cs  LoginViewModel.cs  MensagemModel.cs  NotaModel.cs  RegisterViewModel.cs
Gnotas/Properties/: launchSettings.json
Gnotas/Views/: _ViewImports.cshtml
Gnotas/Views/Account/: Login.cshtml  Register.cshtml
Gnotas/Views/Home/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Privacy.cshtml  VerNota.cshtml
Gnotas/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
Gnotas/wwwroot/css/: site.css
